<!DOCTYPE html>
<html lang="en">
<head>
<title>Layout</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: yellowgreen;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: crimson;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 450px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.button {
  border: none;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: aquamarine; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
</style>
</head>
<body>

<header>
  <h2>Halaman</h2>
</header>

<section>
  <nav>
    <ul>
      <li><button class="button button1" onclick="window.location.href='layout.html';" >Halaman</button></li>
      <li><a href="profile.html" target="_blank">Profile</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Halo</h1>
    <p>Selamat datang di Layout css.</p>
    <p>ingin tau lebih lanjut klik di samping kiri</p>
  </article>
</section>

<footer>
  <p>Copyright by 2022</p>
</footer>

</body>
</html>


